################################
######### Time sources #########
################################

# Use cloudflare's servers
### server time.cloudflare.com iburst presend nts (Not supported in chrony 3.5)   
# Presend a small bit of data so packets aren't delayed by ARP lookups
server time.cloudflare.com iburst presend


################################
######### System clock #########
################################

# Make sure leap seconds are accounted
leapsectz right/UTC

# Location for chrony to store clock drift information
driftfile /var/lib/chrony/drift

# Gradually correct time if off by at least one second for the first three updates
makestep 1.0 3

################################
########## NTP Server ##########
################################

# Only allow clients from this subnet
allow 192.168      

# Location for chrony measurement history information 
dumpdir /var/run/chrony

# Allocate this many bytes to client logging
clientloglimit 100000000


################################
##### Real-time clock (RTC) ####
################################

# Path to the hardware clock file so chronyd can figure out the clock's time zone
hwclockfile /etc/adjtime

# Keep the system clock to within 2 seconds of the system clock
rtcautotrim 2

# File path where chrony can keep track of the real-time clock
rtcfile /var/lib/chrony/rtc

# Copy time to RTC (every 11 minutes on Linux)
rtcsync


################################
############ Logging ###########
################################

# Log folder
logdir /var/log/chrony

# Log information about time and our system
log statistics tracking, rtc, refclocks, tempcomp


################################
######### Miscellaneous ########
################################

# Enable hardware timestamping on all interfaces that support it
hwtimestamp *