server time.cloudflare.com                  # Use cloudflare's servers
nts                                         # NTS is a security-hardened sucessor to NTP
makestep 1.0 3                              # Gradually correct time if off by at least one second for the first three updates
rtcsync                                     # Copy time to RTC (every 11 minutes on Linux)
allow 192.168                               # Only allow clients from this subnet
clientloglimit 100000000                    # Allocate this many bytes to client logging
leapsectz right/UTC                         # Make sure leap seconds are accounted for
driftfile /var/lib/chrony/drift             # Location for chrony to store clock drift information
dumpdir /var/run/chrony                     # Location for chrony measurement history information